# IdleGoods

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/cdm/com/fragmenttabhostdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdm/idlefish/activity/: CompanyActivity.java  GoodsCategoryActivity.java  GoodsDetailsInfoActivity.java  HasFabuGoogleActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NewFabuActivity.java  RegisterActivity.java  ResultActivity.java  SearchExpressActivity.java  SearchGoodsActivity.java  SelectGoodsCategoryActivity.java  TimeTableActivity.java  VersionInfoActivity.java
app/src/main/java/com/cdm/idlefish/adapter/: GoodViewPagerAdapter.java  GoodsCategoryAdapter.java  HomeGoodsListAdapter.java  ListRecyclerAdapter.java  SelectGoodsCategoryAdaper.java
app/src/main/java/com/cdm/idlefish/application/: IASApplication.java
app/src/main/java/com/cdm/idlefish/base/: BaseFragment.java  BaseIdleFishActivity.java  BassExpressActivity.java
app/src/main/java/com/cdm/idlefish/config/: Constants.java  Extras.java  RequestCode.java  Server.java
app/src/main/java/com/cdm/idlefish/dao/: GoodsDao.java  HomeDao.java  LoginDao.java  NewFaBuDao.java
app/src/main/java/com/cdm/idlefish/database/: DBHelper.java  History.java
app/src/main/java/com/cdm/idlefish/entity/: BannerItem.java  GoodsCategoryEntity.java  HomeGoodEntity.java  MemberInfo.java  User.java
app/src/main/res/anim/: exit_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: default_tab_label_color.xml  tab_label_color.xml
app/src/main/res/drawable/: buy_btn_selector.xml  dialog_take_photo_bottom_bg.xml  dialog_take_photo_top_bg.xml  edit_cursor_color.xml  event_btn_selector.xml  home_btn_selector.xml  loading.xml  service_btn_selector.xml  tag_jia_shape.xml  tt_first_page_search_bg.xml  tt_goods_item_cando.xml  tt_radio_solid_button_org.xml  tt_white_press_bg.xml  tt_wish_goods_my_share_bg.xml  tt_wish_goods_share_bg.xml  view_fabu_selector.xml
app/src/main/res/layout/: activity_company.xml  activity_has_fabu.xml  activity_history.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_main_2.xml  activity_new_fabu.xml  activity_register.xml  activity_result.xml  activity_search_express.xml  activity_select_goods_category.xml  activity_timetable.xml  activity_versioninfo.xml  app_head.xml  cube_views_load_more_default_footer.xml  fragment_event.xml  fragment_home.xml  fragment_message.xml  fragment_person_settings.xml  list_select_goods_category.xml  loading.xml  person_head_slice.xml  tt_activity_goods_category.xml  tt_activity_goods_details.xml  tt_activity_search_goods.xml  tt_item_goods_category.xml  tt_item_new_goods_info.xml  tt_item_recommend_goods_item.xml  tt_navi_tab_button.xml  tt_register_person_info.xml  tt_register_phone.xml  tt_view_goods_detail_image.xml  tt_view_goods_detail_info.xml  view_banner.xml  view_banner_layout.xml  view_holder_company.xml  view_holder_history.xml  view_home_fragment_list_item.xml  view_home_goods_list_header.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  cube_core_strings.xml  dimens.xml  navigationtab_attrs.xml  navigationtab_defaults.xml  navigationtab_styles.xml  strings.xml  styles.xml
ptr-lib/: AndroidManifest.xml  build.gradle  checkstyle.xml  pom.xml
ptr-lib/res/values/: cube_ptr_attrs.xml  cube_ptr_string.xml
ptr-lib/res/values-zh/: cube_ptr_string.xml
ptr-lib/src/in/srain/cube/views/ptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
(+161 files in other folders)
