<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/layout_back_view"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/update_back" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_submit_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_submit_label"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/btn_submit_label"
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/layout_submit_view"
        android:layout_toRightOf="@id/layout_back_view"
        android:gravity="center">

        <TextView
            android:id="@+id/text_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#e3e3e3" />

</RelativeLayout>