<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_c11"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tt_layout_login_username"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_item_high"
            android:layout_marginLeft="@dimen/login_item_to_bottom"
            android:layout_marginRight="@dimen/login_item_to_bottom"
            android:layout_marginTop="@dimen/action_bar_high"
            android:background="@drawable/tt_login_phone_number_bg"
            android:orientation="horizontal">

            <ImageButton
                android:visibility="gone"
                android:id="@+id/tt_login_username_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/to_botton"
                android:background="@drawable/search_clear_normal" />

            <com.cdm.idlefish.view.ClearEditText
                android:id="@+id/login_et_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_textview_high"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_phone"
                android:singleLine="true"
                android:textColor="@color/login_edit"
                android:textColorHint="@color/login_edit_hint"
                android:textSize="@dimen/login_text_size">
            </com.cdm.idlefish.view.ClearEditText>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tt_layout_login_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_item_high"
            android:layout_marginLeft="@dimen/login_item_to_bottom"
            android:layout_marginRight="@dimen/login_item_to_bottom"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/tt_login_password_bg"
            android:orientation="horizontal">

            <com.cdm.idlefish.view.ClearEditText
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_textview_high"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textColor="@color/login_edit"
                android:textColorHint="@color/login_edit_hint"
                android:textSize="@dimen/login_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_item_to_bottom"
            android:layout_marginRight="@dimen/login_item_to_bottom"
            android:layout_marginTop="30.0dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn_register"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/login_item_high"
                android:layout_weight="1.0"
                android:background="@drawable/tt_register_bg"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/login_item_high"
                android:layout_marginLeft="@dimen/login_item_to_bottom"
                android:layout_weight="1.0"
                android:background="@drawable/tt_login_bg"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip">

            <TextView
                android:id="@+id/tt_login_forgotten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15.0dip"
                android:text="忘记密码?"
                android:textColor="@color/gray_c5"
                android:textSize="@dimen/text_size_notice" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0"
                android:background="@color/split" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_login"
                android:textColor="@color/gray_c5"
                android:textSize="@dimen/text_size_notice" />

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0"
                android:background="@color/split"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip">

            <LinearLayout
                android:id="@+id/tt_third_login_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tt_third_login_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:text="微信"
                    android:textColor="@color/gray_c5"
                    android:textSize="@dimen/image_size_notice" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tt_third_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tt_third_login_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:text="腾讯qq"
                    android:textColor="@color/gray_c5"
                    android:textSize="@dimen/image_size_notice" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tt_third_login_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tt_third_login_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:text="新浪微博"
                    android:textColor="@color/gray_c5"
                    android:textSize="@dimen/image_size_notice" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>