<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_lab"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_high"
        android:background="@color/white_lab">

        <LinearLayout
            android:id="@+id/top_left_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_high"
            android:layout_marginLeft="10.0dip"
            android:gravity="center_vertical"
            android:minWidth="30.0dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/tt_register_back" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tt_activity_goods_category_search"
            android:layout_width="300.0dip"
            android:layout_height="30.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/tt_first_page_search_bg">

            <ImageView
                android:id="@+id/tt_activity_goods_search_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:src="@drawable/tt_activity_search" />

            <TextView
                android:id="@+id/tt_activity_goods_search_search_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:layout_toRightOf="@+id/tt_activity_goods_search_search_icon"
                android:background="@null"
                android:hint="请输入宝贝关键字"
                android:singleLine="true"
                android:textColor="@color/gray_c6"
                android:textColorHint="@color/gray_c7"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="全部分类"
            android:textColor="@color/gray_c6"
            android:textSize="@dimen/text_size_notice" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/split_width"
        android:background="@color/split"
        android:visibility="gone" />

    <GridView
        android:id="@+id/tt_fragment_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_c7"
        android:divider="@color/gray_c7"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/split_width"
        android:verticalSpacing="@dimen/split_width" />
</LinearLayout>